.photo-grid {
  display: grid;
  margin: 0 auto;
  max-width: 1184px;
  column-gap: 12px;
  row-gap: 12px;
}

.photo-grid__item-1{
  width: 100%;
}

.photo-grid__item-2{
  width: 100%;
}

.photo-grid__item-3{
  width: 100%;
}

.photo-grid__item-4{
  width: 100%;
}

.photo-grid__item-5{
  width: 100%;
}

.photo-grid__item-6{
  width: 100%;
}

.photo-grid__item-7{
  width: 100%;
}

.photo-grid__item-8{
  width: 100%;
}

.photo-grid__image-1{
  max-width: 352px;
}

.photo-grid__image-2{
  max-width: 352px;
}

.photo-grid__image-3{
  max-width: 352px;
}

.photo-grid__image-4{
  max-width: 352px;
}

.photo-grid__image-5{
  max-width: 352px;
}

.photo-grid__image-6{
  max-width: 352px;
}

.photo-grid__image-7{
  max-width: 352px;
}

.photo-grid__image-8{
  max-width: 352px;
}

@media screen and (min-width:1000px){
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-top: 7.375%;
    padding-left: 3%;
    padding-right: 3%;
  }
}

@media screen and (max-width:999px) and (min-width:720px) {
  .photo-grid{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding-top: 4%;
  }

  .photo-grid__image-1{
    width: 352px;
  }

  .photo-grid__image-2{
    width: 352px;
  }

  .photo-grid__image-3{
    width: 352px;
  }

  .photo-grid__image-4{
    width: 352px;
  }

  .photo-grid__image-5{
    width: 352px;
  }

  .photo-grid__image-6{
    width: 352px;
  }

  .photo-grid__image-7{
    width: 352px;
  }

  .photo-grid__image-8{
    width: 352px;
  }
}

@media screen and (max-width:719px) and (min-width:550px) {
  .photo-grid{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding-top: 4%;
    padding-left: 1.5%;
    padding-right: 1.5%;
  }
}


@media screen and (max-width:549px) {
  .photo-grid{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr;);
    padding-top: 2.375%;
    padding-left: 1%;
    padding-right: 1%;
  }
}
